<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="AutoNetkit.enable_cdp" type="Boolean">true</entry>
        <entry key="management_network" type="String">flat</entry>
    </extensions>
    <node name="csr1000v-1" type="SIMPLE" subtype="CSR1000v" location="405,178" ipv4="192.168.0.25">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.51</entry>
            <entry key="AutoNetkit.ASN" type="Integer">10</entry>
            <entry key="config" type="string">! IOS Config generated on 2017-09-22 09:30
! by autonetkit_0.23.5
!
hostname csr1000v-1
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.25 255.255.255.255
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  no shutdown
!
interface GigabitEthernet2
  description to nx-osv-1
  ip address 10.3.128.1 255.255.255.252
  cdp enable
  no shutdown
!
interface GigabitEthernet3
  description to csr1000v-2
  ip address 10.0.128.13 255.255.255.252
  cdp enable
  ip ospf cost 1
  no shutdown
!
interface GigabitEthernet4
  description to nx-osv-5
  ip address 10.1.128.13 255.255.255.252
  cdp enable
  no shutdown
!
interface GigabitEthernet5
  description to nx-osv-2
  ip address 10.0.0.1 255.255.255.252
  cdp enable
  no shutdown
!
interface GigabitEthernet6
  description to nx-osv-6
  ip address 10.0.0.5 255.255.255.252
  cdp enable
  no shutdown
!
interface GigabitEthernet7
  description to iosvl2-3
  ip address 10.0.128.2 255.255.255.248
  cdp enable
  ip ospf cost 1
  no shutdown
!
!
!
router ospf 10
  network 192.168.0.25 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.128.12 0.0.0.3 area 0
  network 10.0.128.0 0.0.0.7 area 0
!
!
router bgp 10
  bgp router-id 192.168.0.25
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 192.168.0.26 remote-as 10
  neighbor 192.168.0.26 description iBGP peer csr1000v-2
  neighbor 192.168.0.26 update-source Loopback0
!
! ebgp
  !
  neighbor 10.3.128.2 remote-as 100
  neighbor 10.3.128.2 description eBGP to nx-osv-1
  !
  neighbor 10.0.0.2 remote-as 100
  neighbor 10.0.0.2 description eBGP to nx-osv-2
  !
  neighbor 10.1.128.14 remote-as 200
  neighbor 10.1.128.14 description eBGP to nx-osv-5
  !
  neighbor 10.0.0.6 remote-as 200
  neighbor 10.0.0.6 description eBGP to nx-osv-6
!
!
 !
 address-family ipv4
  network 192.168.0.25 mask 255.255.255.255
  network 10.0.0.0 mask 255.255.0.0
  neighbor 192.168.0.26 activate
  neighbor 192.168.0.26 next-hop-self
  neighbor 10.3.128.2 activate
  neighbor 10.3.128.2 send-community
  neighbor 10.3.128.2 next-hop-self
  neighbor 10.0.0.2 activate
  neighbor 10.0.0.2 send-community
  neighbor 10.0.0.2 next-hop-self
  neighbor 10.1.128.14 activate
  neighbor 10.1.128.14 send-community
  neighbor 10.1.128.14 next-hop-self
  neighbor 10.0.0.6 activate
  neighbor 10.0.0.6 send-community
  neighbor 10.0.0.6 next-hop-self
 exit-address-family
!
!
ip route 10.0.0.0 255.255.0.0 Null0 254
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.3.128.1" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.128.13" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet4" ipv4="10.1.128.13" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet5" ipv4="10.0.0.1" netPrefixLenV4="30"/>
        <interface id="4" name="GigabitEthernet6" ipv4="10.0.0.5" netPrefixLenV4="30"/>
        <interface id="5" name="GigabitEthernet7" ipv4="10.0.128.2" netPrefixLenV4="29"/>
    </node>
    <node name="csr1000v-2" type="SIMPLE" subtype="CSR1000v" location="530,176" ipv4="192.168.0.26">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.52</entry>
            <entry key="AutoNetkit.ASN" type="Integer">10</entry>
            <entry key="config" type="string">! IOS Config generated on 2017-09-22 09:30
! by autonetkit_0.23.5
!
hostname csr1000v-2
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.26 255.255.255.255
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  no shutdown
!
interface GigabitEthernet2
  description to nx-osv-2
  ip address 10.0.0.9 255.255.255.252
  cdp enable
  no shutdown
!
interface GigabitEthernet3
  description to csr1000v-1
  ip address 10.0.128.14 255.255.255.252
  cdp enable
  ip ospf cost 1
  no shutdown
!
interface GigabitEthernet4
  description to nx-osv-6
  ip address 10.0.128.9 255.255.255.252
  cdp enable
  no shutdown
!
interface GigabitEthernet5
  description to nx-osv-1
  ip address 10.3.0.5 255.255.255.252
  cdp enable
  no shutdown
!
interface GigabitEthernet6
  description to nx-osv-5
  ip address 10.0.0.13 255.255.255.252
  cdp enable
  no shutdown
!
interface GigabitEthernet7
  description to iosvl2-3
  ip address 10.0.128.3 255.255.255.248
  cdp enable
  ip ospf cost 1
  no shutdown
!
!
!
router ospf 10
  network 192.168.0.26 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.128.12 0.0.0.3 area 0
  network 10.0.128.0 0.0.0.7 area 0
!
!
router bgp 10
  bgp router-id 192.168.0.26
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 192.168.0.25 remote-as 10
  neighbor 192.168.0.25 description iBGP peer csr1000v-1
  neighbor 192.168.0.25 update-source Loopback0
!
! ebgp
  !
  neighbor 10.3.0.6 remote-as 100
  neighbor 10.3.0.6 description eBGP to nx-osv-1
  !
  neighbor 10.0.0.10 remote-as 100
  neighbor 10.0.0.10 description eBGP to nx-osv-2
  !
  neighbor 10.0.0.14 remote-as 200
  neighbor 10.0.0.14 description eBGP to nx-osv-5
  !
  neighbor 10.0.128.10 remote-as 200
  neighbor 10.0.128.10 description eBGP to nx-osv-6
!
!
 !
 address-family ipv4
  network 192.168.0.26 mask 255.255.255.255
  network 10.0.0.0 mask 255.255.0.0
  neighbor 192.168.0.25 activate
  neighbor 192.168.0.25 next-hop-self
  neighbor 10.3.0.6 activate
  neighbor 10.3.0.6 send-community
  neighbor 10.3.0.6 next-hop-self
  neighbor 10.0.0.10 activate
  neighbor 10.0.0.10 send-community
  neighbor 10.0.0.10 next-hop-self
  neighbor 10.0.0.14 activate
  neighbor 10.0.0.14 send-community
  neighbor 10.0.0.14 next-hop-self
  neighbor 10.0.128.10 activate
  neighbor 10.0.128.10 send-community
  neighbor 10.0.128.10 next-hop-self
 exit-address-family
!
!
ip route 10.0.0.0 255.255.0.0 Null0 254
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.9" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.128.14" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet4" ipv4="10.0.128.9" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet5" ipv4="10.3.0.5" netPrefixLenV4="30"/>
        <interface id="4" name="GigabitEthernet6" ipv4="10.0.0.13" netPrefixLenV4="30"/>
        <interface id="5" name="GigabitEthernet7" ipv4="10.0.128.3" netPrefixLenV4="29"/>
    </node>
    <node name="nx-osv-1" type="SIMPLE" subtype="NX-OSv" location="236,274" ipv4="192.168.0.9">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">100</entry>
            <entry key="AutoNetkit.ospf_area" type="String">101</entry>
            <entry key="static_ip" type="String">172.16.1.103</entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="config" type="string">! NX-OSv Config generated on 2017-09-22 09:30
! by autonetkit_0.23.5
!
version 6.2(1)
license grace-period
!
hostname nx-osv-1
vdc nx-osv-1 id 1
  allocate interface Ethernet2/1-48
  allocate interface Ethernet3/1-48
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 768
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature telnet

feature ospf
feature bgp

username adminbackup password 5 ! role network-operator
username admin password 5 $1$KuOSBsvW$Cy0TSD..gEBGBPjzpDgf51 role network-admin
username cisco password 5 $1$Nk7ZkwH0$fyiRmMMfIheqE3BqvcL0C1 role network-operator
username cisco role network-admin
username lab password 5 $1$buoy/oqy$.EXQz8rCn72ii8qtdldj00 role network-admin
no password strength-check
ip domain-lookup
copp profile strict
snmp-server user lab network-admin auth md5 0x5ceb414591539ee35159fca86fdfa101 priv 0x5ceb414591539ee35159fca86fdfa101 localizedkey
snmp-server user admin network-admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey
snmp-server user cisco network-operator auth md5 0x55b3c64a53fb95518e75358ee75e82e9 priv 0x55b3c64a53fb95518e75358ee75e82e9 localizedkey
snmp-server user cisco network-admin
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO

ip route 10.3.0.0 255.255.0.0 Null0 254

vlan 1

vrf context management
hardware forwarding unicast trace

interface Loopback0
  description Loopback
  ip address 192.168.0.9/32
  ip router ospf 100 area 101

interface Ethernet2/1
  description to nx-osv-2
  ip address 10.3.0.1/30
  ip router ospf 100 area 101
  duplex full
  mac-address fa16.3e00.0005
  no shutdown

interface Ethernet2/2
  description to nx-osv-3
  ip address 10.2.128.2/30
  duplex full
  mac-address fa16.3e00.0006
  no shutdown

interface Ethernet2/3
  description to nx-osv-4
  ip address 10.3.0.9/30
  ip router ospf 100 area 101
  duplex full
  mac-address fa16.3e00.0007
  no shutdown

interface Ethernet2/4
  description to csr1000v-1
  ip address 10.3.128.2/30
  duplex full
  mac-address fa16.3e00.0008
  no shutdown

interface Ethernet2/5
  description to csr1000v-2
  ip address 10.3.0.6/30
  duplex full
  mac-address fa16.3e00.0009
  no shutdown

interface mgmt0
  description OOB Management
  ! Configured on launch
  no ip address
  duplex full
  mac-address fa16.3e00.000a
  no shutdown
  vrf member management


line console
line vty
router ospf 100
  router-id 192.168.0.9
router bgp 100
  router-id 192.168.0.9
  address-family ipv4 unicast
    network 192.168.0.9/32
    network 10.3.0.0/16
  !
! iBGP
!
! iBGP peers
  !
  neighbor 192.168.0.10 remote-as 100
    description iBGP peer nx-osv-2
    update-source Loopback0
    address-family ipv4 unicast
      next-hop-self
    !
    !
  !
  neighbor 192.168.0.11 remote-as 100
    description iBGP peer nx-osv-4
    update-source Loopback0
    address-family ipv4 unicast
      next-hop-self
    !
    !
! eBGP peers
  !
  neighbor 10.2.128.1 remote-as 1
    description eBGP peer nx-osv-3
    address-family ipv4 unicast
      send-community standard
      next-hop-self
  !
  neighbor 10.3.128.1 remote-as 10
    description eBGP peer csr1000v-1
    address-family ipv4 unicast
      send-community standard
      next-hop-self
  !
  neighbor 10.3.0.5 remote-as 10
    description eBGP peer csr1000v-2
    address-family ipv4 unicast
      send-community standard
      next-hop-self
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="Ethernet2/1" ipv4="10.3.0.1" netPrefixLenV4="30"/>
        <interface id="1" name="Ethernet2/2" ipv4="10.2.128.2" netPrefixLenV4="30"/>
        <interface id="2" name="Ethernet2/3" ipv4="10.3.0.9" netPrefixLenV4="30"/>
        <interface id="3" name="Ethernet2/4" ipv4="10.3.128.2" netPrefixLenV4="30"/>
        <interface id="4" name="Ethernet2/5" ipv4="10.3.0.6" netPrefixLenV4="30"/>
    </node>
    <node name="nx-osv-2" type="SIMPLE" subtype="NX-OSv" location="378,269" ipv4="192.168.0.10">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">100</entry>
            <entry key="AutoNetkit.ospf_area" type="String">101</entry>
            <entry key="static_ip" type="String">172.16.1.104</entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="config" type="string">! NX-OSv Config generated on 2017-09-22 09:30
! by autonetkit_0.23.5
!
version 6.2(1)
license grace-period
!
hostname nx-osv-2
vdc nx-osv-2 id 1
  allocate interface Ethernet2/1-48
  allocate interface Ethernet3/1-48
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 768
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature telnet

feature ospf
feature bgp

username adminbackup password 5 ! role network-operator
username admin password 5 $1$KuOSBsvW$Cy0TSD..gEBGBPjzpDgf51 role network-admin
username cisco password 5 $1$Nk7ZkwH0$fyiRmMMfIheqE3BqvcL0C1 role network-operator
username cisco role network-admin
username lab password 5 $1$buoy/oqy$.EXQz8rCn72ii8qtdldj00 role network-admin
no password strength-check
ip domain-lookup
copp profile strict
snmp-server user lab network-admin auth md5 0x5ceb414591539ee35159fca86fdfa101 priv 0x5ceb414591539ee35159fca86fdfa101 localizedkey
snmp-server user admin network-admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey
snmp-server user cisco network-operator auth md5 0x55b3c64a53fb95518e75358ee75e82e9 priv 0x55b3c64a53fb95518e75358ee75e82e9 localizedkey
snmp-server user cisco network-admin
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO

ip route 10.3.0.0 255.255.0.0 Null0 254

vlan 1

vrf context management
hardware forwarding unicast trace

interface Loopback0
  description Loopback
  ip address 192.168.0.10/32
  ip router ospf 100 area 101

interface Ethernet2/1
  description to nx-osv-1
  ip address 10.3.0.2/30
  ip router ospf 100 area 101
  duplex full
  mac-address fa16.3e00.000b
  no shutdown

interface Ethernet2/2
  description to nx-osv-4
  ip address 10.3.0.13/30
  ip router ospf 100 area 101
  duplex full
  mac-address fa16.3e00.000c
  no shutdown

interface Ethernet2/3
  description to nx-osv-3
  ip address 10.2.128.6/30
  duplex full
  mac-address fa16.3e00.000d
  no shutdown

interface Ethernet2/4
  description to csr1000v-2
  ip address 10.0.0.10/30
  duplex full
  mac-address fa16.3e00.000e
  no shutdown

interface Ethernet2/5
  description to csr1000v-1
  ip address 10.0.0.2/30
  duplex full
  mac-address fa16.3e00.000f
  no shutdown

interface mgmt0
  description OOB Management
  ! Configured on launch
  no ip address
  duplex full
  mac-address fa16.3e00.0010
  no shutdown
  vrf member management


line console
line vty
router ospf 100
  router-id 192.168.0.10
router bgp 100
  router-id 192.168.0.10
  address-family ipv4 unicast
    network 192.168.0.10/32
    network 10.3.0.0/16
  !
! iBGP
!
! iBGP peers
  !
  neighbor 192.168.0.9 remote-as 100
    description iBGP peer nx-osv-1
    update-source Loopback0
    address-family ipv4 unicast
      next-hop-self
    !
    !
  !
  neighbor 192.168.0.11 remote-as 100
    description iBGP peer nx-osv-4
    update-source Loopback0
    address-family ipv4 unicast
      next-hop-self
    !
    !
! eBGP peers
  !
  neighbor 10.2.128.5 remote-as 1
    description eBGP peer nx-osv-3
    address-family ipv4 unicast
      send-community standard
      next-hop-self
  !
  neighbor 10.0.0.1 remote-as 10
    description eBGP peer csr1000v-1
    address-family ipv4 unicast
      send-community standard
      next-hop-self
  !
  neighbor 10.0.0.9 remote-as 10
    description eBGP peer csr1000v-2
    address-family ipv4 unicast
      send-community standard
      next-hop-self
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="Ethernet2/1" ipv4="10.3.0.2" netPrefixLenV4="30"/>
        <interface id="1" name="Ethernet2/2" ipv4="10.3.0.13" netPrefixLenV4="30"/>
        <interface id="2" name="Ethernet2/3" ipv4="10.2.128.6" netPrefixLenV4="30"/>
        <interface id="3" name="Ethernet2/4" ipv4="10.0.0.10" netPrefixLenV4="30"/>
        <interface id="4" name="Ethernet2/5" ipv4="10.0.0.2" netPrefixLenV4="30"/>
    </node>
    <node name="nx-osv-3" type="SIMPLE" subtype="NX-OSv" location="233,394" ipv4="192.168.0.4">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.101</entry>
            <entry key="config" type="string">! NX-OSv Config generated on 2017-09-22 09:30
! by autonetkit_0.23.5
!
version 6.2(1)
license grace-period
!
hostname nx-osv-3
vdc nx-osv-3 id 1
  allocate interface Ethernet2/1-48
  allocate interface Ethernet3/1-48
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 768
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature telnet

feature ospf
feature bgp

username adminbackup password 5 ! role network-operator
username admin password 5 $1$KuOSBsvW$Cy0TSD..gEBGBPjzpDgf51 role network-admin
username cisco password 5 $1$Nk7ZkwH0$fyiRmMMfIheqE3BqvcL0C1 role network-operator
username cisco role network-admin
username lab password 5 $1$buoy/oqy$.EXQz8rCn72ii8qtdldj00 role network-admin
no password strength-check
ip domain-lookup
copp profile strict
snmp-server user lab network-admin auth md5 0x5ceb414591539ee35159fca86fdfa101 priv 0x5ceb414591539ee35159fca86fdfa101 localizedkey
snmp-server user admin network-admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey
snmp-server user cisco network-operator auth md5 0x55b3c64a53fb95518e75358ee75e82e9 priv 0x55b3c64a53fb95518e75358ee75e82e9 localizedkey
snmp-server user cisco network-admin
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO

ip route 10.2.0.0 255.255.0.0 Null0 254

vlan 1

vrf context management
hardware forwarding unicast trace

interface Loopback0
  description Loopback
  ip address 192.168.0.4/32
  ip router ospf 1 area 0

interface Ethernet2/1
  description to nx-osv-1
  ip address 10.2.128.1/30
  duplex full
  mac-address fa16.3e00.0001
  no shutdown

interface Ethernet2/2
  description to nx-osv-2
  ip address 10.2.128.5/30
  duplex full
  mac-address fa16.3e00.0002
  no shutdown

interface Ethernet2/3
  description to iosvl2-1
  ip address 10.2.0.2/17
  ip router ospf 1 area 0
  duplex full
  mac-address fa16.3e00.0003
  no shutdown

interface mgmt0
  description OOB Management
  ! Configured on launch
  no ip address
  duplex full
  mac-address fa16.3e00.0004
  no shutdown
  vrf member management


line console
line vty
router ospf 1
  router-id 192.168.0.4
router bgp 1
  router-id 192.168.0.4
  address-family ipv4 unicast
    network 192.168.0.4/32
    network 10.2.0.0/16
  !
! iBGP
!
! eBGP peers
  !
  neighbor 10.2.128.2 remote-as 100
    description eBGP peer nx-osv-1
    address-family ipv4 unicast
      send-community standard
      next-hop-self
  !
  neighbor 10.2.128.6 remote-as 100
    description eBGP peer nx-osv-2
    address-family ipv4 unicast
      send-community standard
      next-hop-self
  !
  neighbor 10.2.0.3 remote-as 100
    description eBGP peer nx-osv-4
    address-family ipv4 unicast
      send-community standard
      next-hop-self
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="Ethernet2/1" ipv4="10.2.128.1" netPrefixLenV4="30"/>
        <interface id="1" name="Ethernet2/2" ipv4="10.2.128.5" netPrefixLenV4="30"/>
        <interface id="2" name="Ethernet2/3" ipv4="10.2.0.2" netPrefixLenV4="17"/>
    </node>
    <node name="nx-osv-4" type="SIMPLE" subtype="NX-OSv" location="376,378" ipv4="192.168.0.11">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">100</entry>
            <entry key="AutoNetkit.ospf_area" type="String">101</entry>
            <entry key="static_ip" type="String">172.16.1.102</entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="config" type="string">! NX-OSv Config generated on 2017-09-22 09:30
! by autonetkit_0.23.5
!
version 6.2(1)
license grace-period
!
hostname nx-osv-4
vdc nx-osv-4 id 1
  allocate interface Ethernet2/1-48
  allocate interface Ethernet3/1-48
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 768
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature telnet

feature ospf
feature bgp

username adminbackup password 5 ! role network-operator
username admin password 5 $1$KuOSBsvW$Cy0TSD..gEBGBPjzpDgf51 role network-admin
username cisco password 5 $1$Nk7ZkwH0$fyiRmMMfIheqE3BqvcL0C1 role network-operator
username cisco role network-admin
username lab password 5 $1$buoy/oqy$.EXQz8rCn72ii8qtdldj00 role network-admin
no password strength-check
ip domain-lookup
copp profile strict
snmp-server user lab network-admin auth md5 0x5ceb414591539ee35159fca86fdfa101 priv 0x5ceb414591539ee35159fca86fdfa101 localizedkey
snmp-server user admin network-admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey
snmp-server user cisco network-operator auth md5 0x55b3c64a53fb95518e75358ee75e82e9 priv 0x55b3c64a53fb95518e75358ee75e82e9 localizedkey
snmp-server user cisco network-admin
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO

ip route 10.3.0.0 255.255.0.0 Null0 254

vlan 1

vrf context management
hardware forwarding unicast trace

interface Loopback0
  description Loopback
  ip address 192.168.0.11/32
  ip router ospf 100 area 101

interface Ethernet2/1
  description to nx-osv-2
  ip address 10.3.0.14/30
  ip router ospf 100 area 101
  duplex full
  mac-address fa16.3e00.0011
  no shutdown

interface Ethernet2/2
  description to nx-osv-1
  ip address 10.3.0.10/30
  ip router ospf 100 area 101
  duplex full
  mac-address fa16.3e00.0012
  no shutdown

interface Ethernet2/3
  description to iosvl2-1
  ip address 10.2.0.3/17
  duplex full
  mac-address fa16.3e00.0013
  no shutdown

interface mgmt0
  description OOB Management
  ! Configured on launch
  no ip address
  duplex full
  mac-address fa16.3e00.0014
  no shutdown
  vrf member management


line console
line vty
router ospf 100
  router-id 192.168.0.11
router bgp 100
  router-id 192.168.0.11
  address-family ipv4 unicast
    network 192.168.0.11/32
    network 10.3.0.0/16
  !
! iBGP
!
! iBGP peers
  !
  neighbor 192.168.0.9 remote-as 100
    description iBGP peer nx-osv-1
    update-source Loopback0
    address-family ipv4 unicast
      next-hop-self
    !
    !
  !
  neighbor 192.168.0.10 remote-as 100
    description iBGP peer nx-osv-2
    update-source Loopback0
    address-family ipv4 unicast
      next-hop-self
    !
    !
! eBGP peers
  !
  neighbor 10.2.0.2 remote-as 1
    description eBGP peer nx-osv-3
    address-family ipv4 unicast
      send-community standard
      next-hop-self
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="Ethernet2/1" ipv4="10.3.0.14" netPrefixLenV4="30"/>
        <interface id="1" name="Ethernet2/2" ipv4="10.3.0.10" netPrefixLenV4="30"/>
        <interface id="2" name="Ethernet2/3" ipv4="10.2.0.3" netPrefixLenV4="17"/>
    </node>
    <node name="nx-osv-5" type="SIMPLE" subtype="NX-OSv" location="591,266" ipv4="192.168.0.17">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.203</entry>
            <entry key="AutoNetkit.ASN" type="Integer">200</entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.ospf_area" type="String">201</entry>
            <entry key="config" type="string">! NX-OSv Config generated on 2017-09-22 09:30
! by autonetkit_0.23.5
!
version 6.2(1)
license grace-period
!
hostname nx-osv-5
vdc nx-osv-5 id 1
  allocate interface Ethernet2/1-48
  allocate interface Ethernet3/1-48
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 768
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature telnet

feature ospf
feature bgp

username adminbackup password 5 ! role network-operator
username admin password 5 $1$KuOSBsvW$Cy0TSD..gEBGBPjzpDgf51 role network-admin
username cisco password 5 $1$Nk7ZkwH0$fyiRmMMfIheqE3BqvcL0C1 role network-operator
username cisco role network-admin
username lab password 5 $1$buoy/oqy$.EXQz8rCn72ii8qtdldj00 role network-admin
no password strength-check
ip domain-lookup
copp profile strict
snmp-server user lab network-admin auth md5 0x5ceb414591539ee35159fca86fdfa101 priv 0x5ceb414591539ee35159fca86fdfa101 localizedkey
snmp-server user admin network-admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey
snmp-server user cisco network-operator auth md5 0x55b3c64a53fb95518e75358ee75e82e9 priv 0x55b3c64a53fb95518e75358ee75e82e9 localizedkey
snmp-server user cisco network-admin
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO

ip route 10.1.0.0 255.255.0.0 Null0 254

vlan 1

vrf context management
hardware forwarding unicast trace

interface Loopback0
  description Loopback
  ip address 192.168.0.17/32
  ip router ospf 200 area 201

interface Ethernet2/1
  description to nx-osv-6
  ip address 10.1.128.1/30
  ip router ospf 200 area 201
  duplex full
  mac-address fa16.3e00.0015
  no shutdown

interface Ethernet2/2
  description to nx-osv-7
  ip address 10.1.128.5/30
  ip router ospf 200 area 201
  duplex full
  mac-address fa16.3e00.0016
  no shutdown

interface Ethernet2/3
  description to nx-osv-8
  ip address 10.1.0.9/30
  ip router ospf 200 area 201
  duplex full
  mac-address fa16.3e00.0017
  no shutdown

interface Ethernet2/4
  description to csr1000v-1
  ip address 10.1.128.14/30
  duplex full
  mac-address fa16.3e00.0018
  no shutdown

interface Ethernet2/5
  description to csr1000v-2
  ip address 10.0.0.14/30
  duplex full
  mac-address fa16.3e00.0019
  no shutdown

interface mgmt0
  description OOB Management
  ! Configured on launch
  no ip address
  duplex full
  mac-address fa16.3e00.001a
  no shutdown
  vrf member management


line console
line vty
router ospf 200
  router-id 192.168.0.17
router bgp 200
  router-id 192.168.0.17
  address-family ipv4 unicast
    network 192.168.0.17/32
    network 10.1.0.0/16
  !
! iBGP
!
! iBGP peers
  !
  neighbor 192.168.0.18 remote-as 200
    description iBGP peer nx-osv-6
    update-source Loopback0
    address-family ipv4 unicast
      next-hop-self
    !
    !
  !
  neighbor 192.168.0.19 remote-as 200
    description iBGP peer nx-osv-7
    update-source Loopback0
    address-family ipv4 unicast
      next-hop-self
    !
    !
  !
  neighbor 192.168.0.20 remote-as 200
    description iBGP peer nx-osv-8
    update-source Loopback0
    address-family ipv4 unicast
      next-hop-self
    !
    !
! eBGP peers
  !
  neighbor 10.1.128.13 remote-as 10
    description eBGP peer csr1000v-1
    address-family ipv4 unicast
      send-community standard
      next-hop-self
  !
  neighbor 10.0.0.13 remote-as 10
    description eBGP peer csr1000v-2
    address-family ipv4 unicast
      send-community standard
      next-hop-self
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="Ethernet2/1" ipv4="10.1.128.1" netPrefixLenV4="30"/>
        <interface id="1" name="Ethernet2/2" ipv4="10.1.128.5" netPrefixLenV4="30"/>
        <interface id="2" name="Ethernet2/3" ipv4="10.1.0.9" netPrefixLenV4="30"/>
        <interface id="3" name="Ethernet2/4" ipv4="10.1.128.14" netPrefixLenV4="30"/>
        <interface id="4" name="Ethernet2/5" ipv4="10.0.0.14" netPrefixLenV4="30"/>
    </node>
    <node name="nx-osv-6" type="SIMPLE" subtype="NX-OSv" location="709,259" ipv4="192.168.0.18">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.204</entry>
            <entry key="AutoNetkit.ASN" type="Integer">200</entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.ospf_area" type="String">201</entry>
            <entry key="config" type="string">! NX-OSv Config generated on 2017-09-22 09:30
! by autonetkit_0.23.5
!
version 6.2(1)
license grace-period
!
hostname nx-osv-6
vdc nx-osv-6 id 1
  allocate interface Ethernet2/1-48
  allocate interface Ethernet3/1-48
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 768
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature telnet

feature ospf
feature bgp

username adminbackup password 5 ! role network-operator
username admin password 5 $1$KuOSBsvW$Cy0TSD..gEBGBPjzpDgf51 role network-admin
username cisco password 5 $1$Nk7ZkwH0$fyiRmMMfIheqE3BqvcL0C1 role network-operator
username cisco role network-admin
username lab password 5 $1$buoy/oqy$.EXQz8rCn72ii8qtdldj00 role network-admin
no password strength-check
ip domain-lookup
copp profile strict
snmp-server user lab network-admin auth md5 0x5ceb414591539ee35159fca86fdfa101 priv 0x5ceb414591539ee35159fca86fdfa101 localizedkey
snmp-server user admin network-admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey
snmp-server user cisco network-operator auth md5 0x55b3c64a53fb95518e75358ee75e82e9 priv 0x55b3c64a53fb95518e75358ee75e82e9 localizedkey
snmp-server user cisco network-admin
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO

ip route 10.1.0.0 255.255.0.0 Null0 254

vlan 1

vrf context management
hardware forwarding unicast trace

interface Loopback0
  description Loopback
  ip address 192.168.0.18/32
  ip router ospf 200 area 201

interface Ethernet2/1
  description to nx-osv-5
  ip address 10.1.128.2/30
  ip router ospf 200 area 201
  duplex full
  mac-address fa16.3e00.001b
  no shutdown

interface Ethernet2/2
  description to nx-osv-8
  ip address 10.1.128.9/30
  ip router ospf 200 area 201
  duplex full
  mac-address fa16.3e00.001c
  no shutdown

interface Ethernet2/3
  description to nx-osv-7
  ip address 10.1.0.13/30
  ip router ospf 200 area 201
  duplex full
  mac-address fa16.3e00.001d
  no shutdown

interface Ethernet2/4
  description to csr1000v-2
  ip address 10.0.128.10/30
  duplex full
  mac-address fa16.3e00.001e
  no shutdown

interface Ethernet2/5
  description to csr1000v-1
  ip address 10.0.0.6/30
  duplex full
  mac-address fa16.3e00.001f
  no shutdown

interface mgmt0
  description OOB Management
  ! Configured on launch
  no ip address
  duplex full
  mac-address fa16.3e00.0020
  no shutdown
  vrf member management


line console
line vty
router ospf 200
  router-id 192.168.0.18
router bgp 200
  router-id 192.168.0.18
  address-family ipv4 unicast
    network 192.168.0.18/32
    network 10.1.0.0/16
  !
! iBGP
!
! iBGP peers
  !
  neighbor 192.168.0.17 remote-as 200
    description iBGP peer nx-osv-5
    update-source Loopback0
    address-family ipv4 unicast
      next-hop-self
    !
    !
  !
  neighbor 192.168.0.19 remote-as 200
    description iBGP peer nx-osv-7
    update-source Loopback0
    address-family ipv4 unicast
      next-hop-self
    !
    !
  !
  neighbor 192.168.0.20 remote-as 200
    description iBGP peer nx-osv-8
    update-source Loopback0
    address-family ipv4 unicast
      next-hop-self
    !
    !
! eBGP peers
  !
  neighbor 10.0.0.5 remote-as 10
    description eBGP peer csr1000v-1
    address-family ipv4 unicast
      send-community standard
      next-hop-self
  !
  neighbor 10.0.128.9 remote-as 10
    description eBGP peer csr1000v-2
    address-family ipv4 unicast
      send-community standard
      next-hop-self
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="Ethernet2/1" ipv4="10.1.128.2" netPrefixLenV4="30"/>
        <interface id="1" name="Ethernet2/2" ipv4="10.1.128.9" netPrefixLenV4="30"/>
        <interface id="2" name="Ethernet2/3" ipv4="10.1.0.13" netPrefixLenV4="30"/>
        <interface id="3" name="Ethernet2/4" ipv4="10.0.128.10" netPrefixLenV4="30"/>
        <interface id="4" name="Ethernet2/5" ipv4="10.0.0.6" netPrefixLenV4="30"/>
    </node>
    <node name="nx-osv-7" type="SIMPLE" subtype="NX-OSv" location="596,384" ipv4="192.168.0.19">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.201</entry>
            <entry key="AutoNetkit.ASN" type="Integer">200</entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.ospf_area" type="String">201</entry>
            <entry key="config" type="string">! NX-OSv Config generated on 2017-09-22 09:30
! by autonetkit_0.23.5
!
version 6.2(1)
license grace-period
!
hostname nx-osv-7
vdc nx-osv-7 id 1
  allocate interface Ethernet2/1-48
  allocate interface Ethernet3/1-48
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 768
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature telnet

feature ospf
feature bgp

username adminbackup password 5 ! role network-operator
username admin password 5 $1$KuOSBsvW$Cy0TSD..gEBGBPjzpDgf51 role network-admin
username cisco password 5 $1$Nk7ZkwH0$fyiRmMMfIheqE3BqvcL0C1 role network-operator
username cisco role network-admin
username lab password 5 $1$buoy/oqy$.EXQz8rCn72ii8qtdldj00 role network-admin
no password strength-check
ip domain-lookup
copp profile strict
snmp-server user lab network-admin auth md5 0x5ceb414591539ee35159fca86fdfa101 priv 0x5ceb414591539ee35159fca86fdfa101 localizedkey
snmp-server user admin network-admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey
snmp-server user cisco network-operator auth md5 0x55b3c64a53fb95518e75358ee75e82e9 priv 0x55b3c64a53fb95518e75358ee75e82e9 localizedkey
snmp-server user cisco network-admin
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO


vlan 1

vrf context management
hardware forwarding unicast trace

interface Loopback0
  description Loopback
  ip address 192.168.0.19/32
  ip router ospf 200 area 201

interface Ethernet2/1
  description to nx-osv-5
  ip address 10.1.128.6/30
  ip router ospf 200 area 201
  duplex full
  mac-address fa16.3e00.0021
  no shutdown

interface Ethernet2/2
  description to nx-osv-6
  ip address 10.1.0.14/30
  ip router ospf 200 area 201
  duplex full
  mac-address fa16.3e00.0022
  no shutdown

interface Ethernet2/3
  description to iosvl2-2
  ip address 10.1.0.2/29
  ip router ospf 200 area 201
  duplex full
  mac-address fa16.3e00.0023
  no shutdown

interface mgmt0
  description OOB Management
  ! Configured on launch
  no ip address
  duplex full
  mac-address fa16.3e00.0024
  no shutdown
  vrf member management


line console
line vty
router ospf 200
  router-id 192.168.0.19
router bgp 200
  router-id 192.168.0.19
  address-family ipv4 unicast
    network 192.168.0.19/32
  !
! iBGP
!
! iBGP peers
  !
  neighbor 192.168.0.17 remote-as 200
    description iBGP peer nx-osv-5
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.18 remote-as 200
    description iBGP peer nx-osv-6
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.20 remote-as 200
    description iBGP peer nx-osv-8
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="Ethernet2/1" ipv4="10.1.128.6" netPrefixLenV4="30"/>
        <interface id="1" name="Ethernet2/2" ipv4="10.1.0.14" netPrefixLenV4="30"/>
        <interface id="2" name="Ethernet2/3" ipv4="10.1.0.2" netPrefixLenV4="29"/>
    </node>
    <node name="nx-osv-8" type="SIMPLE" subtype="NX-OSv" location="712,383" ipv4="192.168.0.20">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.202</entry>
            <entry key="AutoNetkit.ASN" type="Integer">200</entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.ospf_area" type="String">201</entry>
            <entry key="config" type="string">! NX-OSv Config generated on 2017-09-22 09:30
! by autonetkit_0.23.5
!
version 6.2(1)
license grace-period
!
hostname nx-osv-8
vdc nx-osv-8 id 1
  allocate interface Ethernet2/1-48
  allocate interface Ethernet3/1-48
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 768
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature telnet

feature ospf
feature bgp

username adminbackup password 5 ! role network-operator
username admin password 5 $1$KuOSBsvW$Cy0TSD..gEBGBPjzpDgf51 role network-admin
username cisco password 5 $1$Nk7ZkwH0$fyiRmMMfIheqE3BqvcL0C1 role network-operator
username cisco role network-admin
username lab password 5 $1$buoy/oqy$.EXQz8rCn72ii8qtdldj00 role network-admin
no password strength-check
ip domain-lookup
copp profile strict
snmp-server user lab network-admin auth md5 0x5ceb414591539ee35159fca86fdfa101 priv 0x5ceb414591539ee35159fca86fdfa101 localizedkey
snmp-server user admin network-admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey
snmp-server user cisco network-operator auth md5 0x55b3c64a53fb95518e75358ee75e82e9 priv 0x55b3c64a53fb95518e75358ee75e82e9 localizedkey
snmp-server user cisco network-admin
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO


vlan 1

vrf context management
hardware forwarding unicast trace

interface Loopback0
  description Loopback
  ip address 192.168.0.20/32
  ip router ospf 200 area 201

interface Ethernet2/1
  description to nx-osv-6
  ip address 10.1.128.10/30
  ip router ospf 200 area 201
  duplex full
  mac-address fa16.3e00.0025
  no shutdown

interface Ethernet2/2
  description to nx-osv-5
  ip address 10.1.0.10/30
  ip router ospf 200 area 201
  duplex full
  mac-address fa16.3e00.0026
  no shutdown

interface Ethernet2/3
  description to iosvl2-2
  ip address 10.1.0.3/29
  ip router ospf 200 area 201
  duplex full
  mac-address fa16.3e00.0027
  no shutdown

interface mgmt0
  description OOB Management
  ! Configured on launch
  no ip address
  duplex full
  mac-address fa16.3e00.0028
  no shutdown
  vrf member management


line console
line vty
router ospf 200
  router-id 192.168.0.20
router bgp 200
  router-id 192.168.0.20
  address-family ipv4 unicast
    network 192.168.0.20/32
  !
! iBGP
!
! iBGP peers
  !
  neighbor 192.168.0.17 remote-as 200
    description iBGP peer nx-osv-5
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.18 remote-as 200
    description iBGP peer nx-osv-6
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.19 remote-as 200
    description iBGP peer nx-osv-7
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="Ethernet2/1" ipv4="10.1.128.10" netPrefixLenV4="30"/>
        <interface id="1" name="Ethernet2/2" ipv4="10.1.0.10" netPrefixLenV4="30"/>
        <interface id="2" name="Ethernet2/3" ipv4="10.1.0.3" netPrefixLenV4="29"/>
    </node>
    <node name="server-1" type="SIMPLE" subtype="server" location="303,489">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.11</entry>
            <entry key="config" type="string">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: server-1
manage_etc_hosts: true
runcmd:
- start ttyS0
- systemctl start getty@ttyS0.service
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.23.10
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/init/ttyS0.conf
  owner: root:root
  content: |
    # ttyS0 - getty
    # This service maintains a getty on ttyS0 from the point the system is
    # started until it is shut down again.
    start on stopped rc or RUNLEVEL=[12345]
    stop on runlevel [!12345]
    respawn
    exec /sbin/getty -L 115200 ttyS0 vt102
  permissions: '0644'
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 up 10.2.0.1 netmask 255.255.128.0
    route add -host 192.168.0.17 gw 10.2.0.2 dev eth1
    route add -host 192.168.0.20 gw 10.2.0.2 dev eth1
    route add -host 192.168.0.4 gw 10.2.0.2 dev eth1
    route add -host 192.168.0.25 gw 10.2.0.2 dev eth1
    route add -host 192.168.0.26 gw 10.2.0.2 dev eth1
    route add -host 192.168.0.9 gw 10.2.0.2 dev eth1
    route add -net 10.1.0.0/16 gw 10.2.0.2 dev eth1
    route add -net 10.2.0.0/16 gw 10.2.0.2 dev eth1
    route add -net 10.0.0.0/16 gw 10.2.0.2 dev eth1
    route add -net 10.3.0.0/16 gw 10.2.0.2 dev eth1
    route add -net 192.168.0.18/31 gw 10.2.0.2 dev eth1
    route add -net 192.168.0.10/31 gw 10.2.0.2 dev eth1
    route add -host 192.168.0.17 gw 10.2.0.3 dev eth1
    route add -host 192.168.0.20 gw 10.2.0.3 dev eth1
    route add -host 192.168.0.4 gw 10.2.0.3 dev eth1
    route add -host 192.168.0.25 gw 10.2.0.3 dev eth1
    route add -host 192.168.0.26 gw 10.2.0.3 dev eth1
    route add -host 192.168.0.9 gw 10.2.0.3 dev eth1
    route add -net 10.1.0.0/16 gw 10.2.0.3 dev eth1
    route add -net 10.2.0.0/16 gw 10.2.0.3 dev eth1
    route add -net 10.0.0.0/16 gw 10.2.0.3 dev eth1
    route add -net 10.3.0.0/16 gw 10.2.0.3 dev eth1
    route add -net 192.168.0.18/31 gw 10.2.0.3 dev eth1
    route add -net 192.168.0.10/31 gw 10.2.0.3 dev eth1
    exit 0
</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.2.0.1" netPrefixLenV4="17"/>
    </node>
    <node name="server-2" type="SIMPLE" subtype="server" location="653,493">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.12</entry>
            <entry key="config" type="string">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: server-2
manage_etc_hosts: true
runcmd:
- start ttyS0
- systemctl start getty@ttyS0.service
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.23.10
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/init/ttyS0.conf
  owner: root:root
  content: |
    # ttyS0 - getty
    # This service maintains a getty on ttyS0 from the point the system is
    # started until it is shut down again.
    start on stopped rc or RUNLEVEL=[12345]
    stop on runlevel [!12345]
    respawn
    exec /sbin/getty -L 115200 ttyS0 vt102
  permissions: '0644'
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 up 10.1.0.1 netmask 255.255.255.248
    route add -host 192.168.0.17 gw 10.1.0.2 dev eth1
    route add -host 192.168.0.20 gw 10.1.0.2 dev eth1
    route add -host 192.168.0.4 gw 10.1.0.2 dev eth1
    route add -host 192.168.0.25 gw 10.1.0.2 dev eth1
    route add -host 192.168.0.26 gw 10.1.0.2 dev eth1
    route add -host 192.168.0.9 gw 10.1.0.2 dev eth1
    route add -net 10.1.0.0/16 gw 10.1.0.2 dev eth1
    route add -net 10.2.0.0/16 gw 10.1.0.2 dev eth1
    route add -net 10.0.0.0/16 gw 10.1.0.2 dev eth1
    route add -net 10.3.0.0/16 gw 10.1.0.2 dev eth1
    route add -net 192.168.0.18/31 gw 10.1.0.2 dev eth1
    route add -net 192.168.0.10/31 gw 10.1.0.2 dev eth1
    route add -host 192.168.0.17 gw 10.1.0.3 dev eth1
    route add -host 192.168.0.20 gw 10.1.0.3 dev eth1
    route add -host 192.168.0.4 gw 10.1.0.3 dev eth1
    route add -host 192.168.0.25 gw 10.1.0.3 dev eth1
    route add -host 192.168.0.26 gw 10.1.0.3 dev eth1
    route add -host 192.168.0.9 gw 10.1.0.3 dev eth1
    route add -net 10.1.0.0/16 gw 10.1.0.3 dev eth1
    route add -net 10.2.0.0/16 gw 10.1.0.3 dev eth1
    route add -net 10.0.0.0/16 gw 10.1.0.3 dev eth1
    route add -net 10.3.0.0/16 gw 10.1.0.3 dev eth1
    route add -net 192.168.0.18/31 gw 10.1.0.3 dev eth1
    route add -net 192.168.0.10/31 gw 10.1.0.3 dev eth1
    exit 0
</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.1.0.1" netPrefixLenV4="29"/>
    </node>
    <node name="iosvl2-1" type="SIMPLE" subtype="IOSvL2" location="304,434">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.121</entry>
            <entry key="config" type="string">! IOSvL2 Config generated on 2017-09-22 09:30
! by autonetkit_0.23.5
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
!
line vty 0 4
transport input ssh telnet
exec-timeout 720 0
password cisco
login
!
line con 0
password cisco
!
hostname iosvl2-1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
vtp domain virl.lab
vtp mode transparent
!
vlan 2
  name ank_vlan2
!
!
!
!
cdp run
!
!
!
ip cef
no ipv6 cef
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
!
!
interface Loopback0
  description Loopback
!
interface GigabitEthernet0/0
  description OOB management
  ! Configured on launch
  no switchport
  vrf forwarding Mgmt-intf
  no ip address
  no shutdown
!
interface GigabitEthernet0/1
  description to nx-osv-3
  switchport access vlan 2
  switchport mode access
  no shutdown
!
interface GigabitEthernet0/2
  description to nx-osv-4
  switchport access vlan 2
  switchport mode access
  no shutdown
!
interface GigabitEthernet0/3
  description to server-1
  switchport access vlan 2
  switchport mode access
  no shutdown
!
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
end
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
    </node>
    <node name="iosvl2-2" type="SIMPLE" subtype="IOSvL2" location="654,437">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.221</entry>
            <entry key="config" type="string">! IOSvL2 Config generated on 2017-09-22 09:30
! by autonetkit_0.23.5
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
!
line vty 0 4
transport input ssh telnet
exec-timeout 720 0
password cisco
login
!
line con 0
password cisco
!
hostname iosvl2-2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
vtp domain virl.lab
vtp mode transparent
!
vlan 2
  name ank_vlan2
!
!
!
!
cdp run
!
!
!
ip cef
no ipv6 cef
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
!
!
interface Loopback0
  description Loopback
!
interface GigabitEthernet0/0
  description OOB management
  ! Configured on launch
  no switchport
  vrf forwarding Mgmt-intf
  no ip address
  no shutdown
!
interface GigabitEthernet0/1
  description to nx-osv-7
  switchport access vlan 2
  switchport mode access
  no shutdown
!
interface GigabitEthernet0/2
  description to nx-osv-8
  switchport access vlan 2
  switchport mode access
  no shutdown
!
interface GigabitEthernet0/3
  description to server-2
  switchport access vlan 2
  switchport mode access
  no shutdown
!
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
end
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
    </node>
    <node name="iosvl2-3" type="SIMPLE" subtype="IOSvL2" location="459,116">
        <extensions>
            <entry key="config" type="string">! IOSvL2 Config generated on 2017-09-22 09:30
! by autonetkit_0.23.5
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
!
line vty 0 4
transport input ssh telnet
exec-timeout 720 0
password cisco
login
!
line con 0
password cisco
!
hostname iosvl2-3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
vtp domain virl.lab
vtp mode transparent
!
vlan 2
  name ank_vlan2
!
!
!
!
cdp run
!
!
!
ip cef
no ipv6 cef
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
!
!
interface Loopback0
  description Loopback
!
interface GigabitEthernet0/0
  description OOB management
  ! Configured on launch
  no switchport
  vrf forwarding Mgmt-intf
  no ip address
  no shutdown
!
interface GigabitEthernet0/1
  description to server-3
  switchport access vlan 2
  switchport mode access
  no shutdown
!
interface GigabitEthernet0/2
  description to csr1000v-1
  switchport access vlan 2
  switchport mode access
  no shutdown
!
interface GigabitEthernet0/3
  description to csr1000v-2
  switchport access vlan 2
  switchport mode access
  no shutdown
!
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
end
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
    </node>
    <node name="server-3" type="SIMPLE" subtype="server" location="459,50">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.11</entry>
            <entry key="config" type="string">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: server-3
manage_etc_hosts: true
runcmd:
- start ttyS0
- systemctl start getty@ttyS0.service
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.23.10
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/init/ttyS0.conf
  owner: root:root
  content: |
    # ttyS0 - getty
    # This service maintains a getty on ttyS0 from the point the system is
    # started until it is shut down again.
    start on stopped rc or RUNLEVEL=[12345]
    stop on runlevel [!12345]
    respawn
    exec /sbin/getty -L 115200 ttyS0 vt102
  permissions: '0644'
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 up 10.0.128.1 netmask 255.255.255.248
    route add -host 192.168.0.17 gw 10.0.128.2 dev eth1
    route add -host 192.168.0.20 gw 10.0.128.2 dev eth1
    route add -host 192.168.0.4 gw 10.0.128.2 dev eth1
    route add -host 192.168.0.25 gw 10.0.128.2 dev eth1
    route add -host 192.168.0.26 gw 10.0.128.2 dev eth1
    route add -host 192.168.0.9 gw 10.0.128.2 dev eth1
    route add -net 10.1.0.0/16 gw 10.0.128.2 dev eth1
    route add -net 10.2.0.0/16 gw 10.0.128.2 dev eth1
    route add -net 10.0.0.0/16 gw 10.0.128.2 dev eth1
    route add -net 10.3.0.0/16 gw 10.0.128.2 dev eth1
    route add -net 192.168.0.18/31 gw 10.0.128.2 dev eth1
    route add -net 192.168.0.10/31 gw 10.0.128.2 dev eth1
    route add -host 192.168.0.17 gw 10.0.128.3 dev eth1
    route add -host 192.168.0.20 gw 10.0.128.3 dev eth1
    route add -host 192.168.0.4 gw 10.0.128.3 dev eth1
    route add -host 192.168.0.25 gw 10.0.128.3 dev eth1
    route add -host 192.168.0.26 gw 10.0.128.3 dev eth1
    route add -host 192.168.0.9 gw 10.0.128.3 dev eth1
    route add -net 10.1.0.0/16 gw 10.0.128.3 dev eth1
    route add -net 10.2.0.0/16 gw 10.0.128.3 dev eth1
    route add -net 10.0.0.0/16 gw 10.0.128.3 dev eth1
    route add -net 10.3.0.0/16 gw 10.0.128.3 dev eth1
    route add -net 192.168.0.18/31 gw 10.0.128.3 dev eth1
    route add -net 192.168.0.10/31 gw 10.0.128.3 dev eth1
    exit 0
</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.0.128.1" netPrefixLenV4="29"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[1]" src="/virl:topology/virl:node[4]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[3]" src="/virl:topology/virl:node[5]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[3]" src="/virl:topology/virl:node[6]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[1]" src="/virl:topology/virl:node[7]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[1]" src="/virl:topology/virl:node[7]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[1]" src="/virl:topology/virl:node[8]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[3]" src="/virl:topology/virl:node[9]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[3]" src="/virl:topology/virl:node[10]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[4]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[2]" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[3]" src="/virl:topology/virl:node[7]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[3]" src="/virl:topology/virl:node[8]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[4]" src="/virl:topology/virl:node[3]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[4]" src="/virl:topology/virl:node[4]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[5]" src="/virl:topology/virl:node[8]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[5]" src="/virl:topology/virl:node[7]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[13]/virl:interface[1]" src="/virl:topology/virl:node[5]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[13]/virl:interface[2]" src="/virl:topology/virl:node[6]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[13]/virl:interface[3]" src="/virl:topology/virl:node[11]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[14]/virl:interface[1]" src="/virl:topology/virl:node[9]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[3]" src="/virl:topology/virl:node[14]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[12]/virl:interface[1]" src="/virl:topology/virl:node[14]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[15]/virl:interface[2]" src="/virl:topology/virl:node[1]/virl:interface[6]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[6]" src="/virl:topology/virl:node[15]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[15]/virl:interface[1]" src="/virl:topology/virl:node[16]/virl:interface[1]"/>
</topology>
